O=C(/C=C/c1ccco1)c1c(O)c2ccccc2oc1=O	CHEMBL2237985
COc1cc(/C=C/C(=O)c2c(O)c3ccccc3oc2=O)cc(OC)c1OC	CHEMBL2234257
COc1ccc(/C=C/C(=O)c2c(O)c3ccccc3oc2=O)c(OC)c1OC	CHEMBL2237984
COc1ccc(/C=C/C(=O)c2c(O)c3ccccc3oc2=O)cc1OC	CHEMBL2237983
COc1cc(/C=C/C(=O)c2c(O)c3ccccc3oc2=O)ccc1O	CHEMBL242326
COc1ccc(/C=C/C(=O)c2c(O)c3ccccc3oc2=O)cc1	CHEMBL2234265
Cc1ccc(/C=C/C(=O)c2c(O)c3ccccc3oc2=O)cc1	CHEMBL2234266
CN(C)c1ccc(/C=C/C(=O)c2c(O)c3ccccc3oc2=O)cc1	CHEMBL2234259
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	CHEMBL2234256
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1c(O)c2ccccc2oc1=O	CHEMBL2237990
O=C(/C=C/c1ccc(Cl)cc1Cl)c1c(O)c2ccccc2oc1=O	CHEMBL2237989
O=C(/C=C/c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O	CHEMBL2237988
O=C(/C=C/c1cccc(Cl)c1)c1c(O)c2ccccc2oc1=O	CHEMBL2237987
O=C(/C=C/c1ccccc1Cl)c1c(O)c2ccccc2oc1=O	CHEMBL2237986
O=C(/C=C/c1ccccc1)c1c(O)c2ccccc2oc1=O	CHEMBL2234263
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	CHEMBL1107
CCN(CC)CCCC(C)Nc1ccncc1	CHEMBL217786
NCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	CHEMBL1631
CCN(CC)Cc1cc(Nc2ccncc2)ccc1O	CHEMBL468610
CC(CCCN)Nc1ccnc2cc(Cl)ccc12	CHEMBL1656
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)cc(-c2ccc(Cl)cc2)c1O	CHEMBL343770
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)cc(-c2ccc(Cl)cc2)c1	CHEMBL510457
CCNCCCC(C)Nc1ccnc2cc(Cl)ccc12	CHEMBL1236
CC(CCCN1CCCC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL448594
CCNCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	CHEMBL1235
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	CHEMBL7568
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)c(F)c(-c2ccc(Cl)cc2)c1	CHEMBL2263229
CC(C)(C)NCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	CHEMBL316098
Oc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1CN1CCCC1	CHEMBL1213257
O=C(/C=C/c1cc2ccccc2nc1Cl)c1ccc(N2CCOCC2)cc1	CHEMBL2263537
COc1ccc(/C=C/C(=O)c2ccc(N3CCCCC3)cc2)cc1OC	CHEMBL2263536
COc1cc(/C=C/C(=O)c2ccc(N3CCCC3)cc2)cc(OC)c1	CHEMBL2263535
COc1cc(/C=C/C(=O)c2ccc(N3CCCC3)cc2)cc(OC)c1OC	CHEMBL2263534
COc1cc(/C=C/C(=O)c2ccc(-n3ccnc3)cc2)cc(OC)c1OC	CHEMBL2259746
COc1cc(/C=C/C(=O)c2ccc(-n3cccc3)cc2)cc(OC)c1OC	CHEMBL2263541
COc1cc(/C=C/C(=O)c2ccc(N3CCNCC3)cc2)cc(OC)c1OC	CHEMBL237586
COc1ccc(/C=C/C(=O)c2ccc(-n3cccc3)cc2)cc1	CHEMBL2263540
COc1ccc(/C=C/C(=O)c2ccc(-n3cncn3)cc2)cc1	CHEMBL2263539
COc1ccc(/C=C/C(=O)c2ccc(N3CCCC3)cc2)cc1	CHEMBL2263538
COc1ccc(/C=C/C(=O)c2ccc(N3CCOCC3)cc2)cc1	CHEMBL2263289
O=C(Nc1ccc(F)cc1)c1c(O)cc(-c2ccccc2)oc1=O	CHEMBL3087895
O=C(Nc1ccc(Br)cc1)c1c(O)cc(-c2ccccc2)oc1=O	CHEMBL3087894
O=C(Nc1ccc(O)cc1)c1c(N2CCCCC2)cc(-c2ccccc2)oc1=O	CHEMBL3087891
O=C(Nc1ccc(Br)cc1)c1c(N2CCCCC2)cc(-c2ccccc2)oc1=O	CHEMBL3087890
Cc1ccc(NC(=O)c2c(N3CCCCC3)cc(-c3ccccc3)oc2=O)cc1	CHEMBL3087889
CC1(CCC(=O)Nc2cccc(N)c2)OOC2(CCCCC2)OO1	CHEMBL3093745
CC1(CCC(=O)NCCCN2CCN(CCCNC(=O)CCC3(C)OOC4(CCCCC4)OO3)CC2)OOC2(CCCCC2)OO1	CHEMBL3093744
CC1(CCC(=O)NCc2cccc(CNC(=O)CCC3(C)OOC4(CCCCC4)OO3)c2)OOC2(CCCCC2)OO1	CHEMBL3093743
CC1(CCC(=O)Nc2ccc(NC(=O)CCC3(C)OOC4(CCCCC4)OO3)cc2)OOC2(CCCCC2)OO1	CHEMBL3093742
CC1(CCC(=O)Nc2cccc(NC(=O)CCC3(C)OOC4(CCCCC4)OO3)c2)OOC2(CCCCC2)OO1	CHEMBL3093741
CC1(CCC(=O)NCCCCNC(=O)CCC2(C)OOC3(CCCCC3)OO2)OOC2(CCCCC2)OO1	CHEMBL3093740
CC1(CCC(=O)NCCCNC(=O)CCC2(C)OOC3(CCCCC3)OO2)OOC2(CCCCC2)OO1	CHEMBL3093739
CC1(CCC(=O)NCCNC(=O)CCC2(C)OOC3(CCCCC3)OO2)OOC2(CCCCC2)OO1	CHEMBL3093738
O=C(CC1CCC2(CC1)OOC1(CCCCC1)OO2)NCCCCNC(=O)CC1CCC2(CC1)OOC1(CCCCC1)OO2	CHEMBL3093737
O=C(CC1CCC2(CC1)OOC1(CCCCC1)OO2)NCCCNC(=O)CC1CCC2(CC1)OOC1(CCCCC1)OO2	CHEMBL3093736
O=C(CC1CCC2(CC1)OOC1(CCCCC1)OO2)NCCCN1CCN(CCCNC(=O)CC2CCC3(CC2)OOC2(CCCCC2)OO3)CC1	CHEMBL3093735
O=C(CC1CCC2(CC1)OOC1(CCCCC1)OO2)NCc1cccc(CNC(=O)CC2CCC3(CC2)OOC2(CCCCC2)OO3)c1	CHEMBL3093734
O=C(CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)NCCCCNC(=O)CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3	CHEMBL3093733
O=C(CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)NCCCNC(=O)CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3	CHEMBL3093732
O=C(CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)NCCCN1CCN(CCCNC(=O)CC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3093731
O=C(CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)NCc1cccc(CNC(=O)CC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)c1	CHEMBL3093730
O=C(CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)Nc1ccc(NC(=O)CC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)cc1	CHEMBL3093729
O=C(CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)Nc1cccc(NC(=O)CC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)c1	CHEMBL3093728
O=C(CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)NCCNC(=O)CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3	CHEMBL3093727
CC(C)(C)n1nnnc1C(NCCCCNc1ccnc2cc(Cl)ccc12)c1ccccc1	CHEMBL3099822
CC(C)(C)n1nnnc1C(NCCCNc1ccnc2cc(Cl)ccc12)c1ccccc1	CHEMBL3099821
CC(C)(C)n1nnnc1C(NCCNc1ccnc2cc(Cl)ccc12)c1ccc(Cl)cc1	CHEMBL2414256
CC(C)(C)n1nnnc1C(NCCNc1ccnc2cc(Cl)ccc12)c1ccc(Cl)c(Cl)c1	CHEMBL3099820
Cc1ccc(C(NCCNc2ccnc3cc(Cl)ccc23)c2nnnn2C(C)(C)C)cc1	CHEMBL3099819
CC(C)(C)n1nnnc1C(NCCNc1ccnc2cc(Cl)ccc12)c1ccccc1	CHEMBL3098147
CCCCNC(=O)c1ccc(/C=C/C(=O)c2ccc(C)o2)cc1	CHEMBL3103563
Cc1ccc(C(=O)/C=C/c2ccc(C(N)=O)cc2)o1	CHEMBL3103530
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)N3CCOCC3)cc2)o1	CHEMBL3103564
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)N3CCN(c4ccnc5cc(Cl)ccc45)CC3)cc2)o1	CHEMBL3103529
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)N(C)CCCNc3ccnc4cc(Cl)ccc34)cc2)o1	CHEMBL3103527
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)NCCOCCOCCNc3ccnc4cc(Cl)ccc34)cc2)o1	CHEMBL3102865
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)NCCNc3ccnc4cc(Cl)ccc34)cc2)o1	CHEMBL3103566
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)NCCCN(C)CCCNc3ccnc4cc(Cl)ccc34)cc2)o1	CHEMBL3103528
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)NC(C)CNc3ccnc4cc(Cl)ccc34)cc2)o1	CHEMBL3103569
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)NCCCNc3ccnc4cc(Cl)ccc34)cc2)o1	CHEMBL3103567
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)NCCCCCCNc3ccnc4cc(Cl)ccc34)cc2)o1	CHEMBL3103526
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)NCCCCNc3ccnc4cc(Cl)ccc34)cc2)o1	CHEMBL3103568
N=C1NC(c2ccccc2)(c2cccc(OCc3ccccc3)c2)C(=O)N1C1CCCCC1	CHEMBL3109527
N=C1NC(c2ccccc2)(c2cccc(Oc3ccccc3)c2)C(=O)N1C1CCCCC1	CHEMBL3109526
N=C1NC(c2cccc(-c3cccnc3)c2)(c2cccc(-c3cccnc3)c2)C(=O)N1C1CCCCC1	CHEMBL3109525
COc1cccc(C2(c3cccc(-c4ccncc4)c3)NC(=N)N(C3CCCCC3)C2=O)c1	CHEMBL3109524
N=C1NC(c2ccccc2)(c2cccc(-c3cccnc3)c2)C(=O)N1C1CCCCC1	CHEMBL3109522
COc1cccc(C2(c3cccc(-c4cccnc4)c3)NC(=N)N(C3CCCCC3)C2=O)c1	CHEMBL3109521
COc1ccc(C2(c3cccc(-c4cccnc4)c3)NC(=N)N(C3CCCCC3)C2=O)cc1	CHEMBL3109520
Cc1cccc(C2(c3cccc(C)c3)NC(=N)N(C3CCCCC3)C2=O)c1	CHEMBL3109557
CCOc1ccc(C2(c3ccc(OCC)cc3)NC(=N)N(C3CCCCC3)C2=O)cc1	CHEMBL3109555
COc1cccc(C2(c3ccccc3)NC(=N)N(C3CCCCC3)C2=O)c1	CHEMBL3109553
COc1ccc(C2(c3ccccc3)NC(=N)N(C3CCCCC3)C2=O)cc1	CHEMBL3109552
COc1cccc(C2(c3cccc(OC)c3)NC(=N)N(C3CCCCC3)C2=O)c1	CHEMBL3109551
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(CC3CCOCC3)C2=O)cc1	CHEMBL3109550
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(CC3CCCCC3)C2=O)cc1	CHEMBL3109549
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCN(C(=O)OC(C)(C)C)CC3)C2=O)cc1	CHEMBL3109548
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCN(C)CC3)C2=O)cc1	CHEMBL3109547
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCC(O)CC3)C2=O)cc1	CHEMBL3109545
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCOCC3)C2=O)cc1	CHEMBL3109544
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCCCCC3)C2=O)cc1	CHEMBL3109543
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCCCC3)C2=O)cc1	CHEMBL3109542
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCCC3)C2=O)cc1	CHEMBL3109541
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCC3)C2=O)cc1	CHEMBL3109540
CC(C)(C)N1C(=N)NC(c2ccccc2)(c2ccccc2)C1=O	CHEMBL3109538
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(CCCc3ccccc3)C2=O)cc1	CHEMBL3109536
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(Cc3ccccc3)C2=O)cc1	CHEMBL3109534
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(c3ccccc3)C2=O)cc1	CHEMBL3109532
CCC(CN1C(=N)NC(c2ccc(OC)cc2)(c2ccc(OC)cc2)C1=O)c1ccccc1	CHEMBL3109528
Br.CN1C(=O)CN(CCCCCN2CCCCCC2)c2ccc([N+](=O)[O-])cc21	CHEMBL3114091
Br.CN1C(=O)CN(CCCCCN2CCCCC2)c2ccc([N+](=O)[O-])cc21	CHEMBL2046935
Br.CN1C(=O)CN(CCCCCN2CCCC2)c2ccc([N+](=O)[O-])cc21	CHEMBL3114090
Br.CN(C)CCCCCN1CC(=O)N(C)c2cc([N+](=O)[O-])ccc21	CHEMBL3114089
Br.O=C1CN(CCCCCN2CCc3ccccc3C2)c2ccc([N+](=O)[O-])cc2N1	CHEMBL3114088
Br.O=C1CN(CCCCCN2CCCCC2)c2ccc([N+](=O)[O-])cc2N1	CHEMBL2046934
Br.O=C1CN(CCCCCN2CCCC2)c2ccc([N+](=O)[O-])cc2N1	CHEMBL3114086
Br.CN(C)CCCCCN1CC(=O)Nc2cc([N+](=O)[O-])ccc21	CHEMBL3113928
Cl.Cn1cc(CCN)c2c1C(=O)C1=C(NC=CS1(=O)=O)C2=O	CHEMBL3114827
CNCCc1c[nH]c2c1C(=O)C1=C(NC=CS1(=O)=O)C2=O.Cl	CHEMBL3112612
CNCCc1cn(C)c2c1C(=O)C1=C(NC=CS1(=O)=O)C2=O.Cl	CHEMBL3114829
Cl.Cn1cc(CCN)c2c1C(=O)C1=C(C2=O)S(=O)(=O)C=CN1	CHEMBL3114828
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O	CHEMBL337309
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)c(O)c3)O[C@H]3OC[C@H](c4ccc(O)c(O)c4)O[C@H]23)[C@H](O)[C@H](O)[C@H]1O	CHEMBL402471
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@@H]1O	CHEMBL2048508
COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1	CHEMBL3121247
CCOC(=O)c1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2	CHEMBL3121246
O=C1c2c(O)cc(O)cc2O[C@@]2(c3ccc(O)cc3)Oc3cc(O)c4c(c3[C@]12O)O[C@H](c1ccc(O)cc1)CC4	CHEMBL3121245
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)NCCCCCCCCNC(=O)CCC(=O)O[C@@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL2088548
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)NCC(O)CNC(=O)CCC(=O)O[C@@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL2088546
COc1cc(CCCOC(=O)CCC(=O)O[C@@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc2cc(-c3ccc4c(c3)OCO4)oc12	CHEMBL3125599
COc1cc(CCCO)cc2cc(-c3ccc4c(c3)OCO4)oc12	CHEMBL470981
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(CO)cnc(C)c2O)N1	CHEMBL3125843
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(CO)cnc(C)c2O)N1	CHEMBL3125842
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H](c2c(CO)cnc(C)c2O)N1	CHEMBL3125841
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2c(CO)cnc(C)c2O)N1	CHEMBL3125840
C1CN(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CCO1	CHEMBL3218232
C1CCN(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)C1	CHEMBL3218233
FC1(F)CCC(NC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218234
C1CC(NC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CCO1	CHEMBL3218235
CN1CCC(NC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218236
O=S1(=O)CC[N+]([O-])(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218237
C1CCN(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218238
FC1(F)CCN(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218239
C1CCN(C2CCN(C3CCC4(CC3)OOC3(OO4)C4CC5CC(C4)CC3C5)CC2)CC1	CHEMBL3218240
C1CCC(NC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218241
NC1CCN(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218242
C1C2CC3CC1CC(C2)C31OOC2(CCC(NC3CC3)CC2)OO1	CHEMBL3218243
CC(C)(C)NC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3	CHEMBL3218244
O=C1CN(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CCN1	CHEMBL3218245
CC(C)(C)OC(=O)NC1CCN(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218246
C1CC(NC2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CCO1.Cl	CHEMBL3218247
Cc1ccc(S(=O)(=O)O)cc1.NC1CCN(C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)CC1	CHEMBL3218248
CCOC(=O)c1c[nH]c2ccc(Oc3ccccc3)cc2c1=O	CHEMBL3219628
CCOC(=O)c1c[nH]c2cc(Oc3ccccc3)ccc2c1=O	CHEMBL3219629
CCOC(=O)c1c[nH]c2ccc(Cc3ccccc3)cc2c1=O	CHEMBL381059
CCOC(=O)c1c[nH]c2cc(Cc3ccccc3)ccc2c1=O	CHEMBL3219630
CCOC(=O)c1c[nH]c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2c1=O	CHEMBL3219633
CCOC(=O)c1c[nH]c2cc(Oc3ccc(OC(F)(F)F)cc3)ccc2c1=O	CHEMBL3219634
CCOC(=O)c1c[nH]c2ccc(Cc3ccc(OC(F)(F)F)cc3)cc2c1=O	CHEMBL3219635
CCOC(=O)c1c[nH]c2cc(Cc3ccc(OC(F)(F)F)cc3)ccc2c1=O	CHEMBL3219636
CCOC(=O)c1c[nH]c2ccc(OCc3ccc(OC(F)(F)F)cc3)cc2c1=O	CHEMBL3219637
CCOC(=O)c1c[nH]c2cc(OCc3ccc(OC(F)(F)F)cc3)ccc2c1=O	CHEMBL3219638
N#Cc1c[nH]c2ccc(Oc3ccccc3)cc2c1=O	CHEMBL3219639
CC(C)OC(=O)c1c[nH]c2ccc(Oc3ccccc3)cc2c1=O	CHEMBL3219643
CC(C)OC(=O)c1c[nH]c2cc(Oc3ccccc3)ccc2c1=O	CHEMBL3219644
O=C(OC1CCCCC1)c1c[nH]c2cc(Oc3ccccc3)ccc2c1=O	CHEMBL3219646
CN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(Nc3cccc(F)c3)n2)CC1	CHEMBL3219897
CCN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(Nc3cccc(F)c3)n2)CC1	CHEMBL3219898
Fc1cccc(Nc2nc(NCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)c1	CHEMBL3219899
Fc1cccc(Nc2nc(NCCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)c1	CHEMBL3219900
Fc1cccc(Nc2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCCCC3)n2)c1	CHEMBL3219901
CN1CCN(c2nc(Nc3ccc(F)cc3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)CC1	CHEMBL3219902
CCN1CCN(c2nc(Nc3ccc(F)cc3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)CC1	CHEMBL3219903
Fc1ccc(Nc2nc(NCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)cc1	CHEMBL3219904
Fc1ccc(Nc2nc(NCCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)cc1	CHEMBL3219905
Fc1ccc(Nc2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCCCC3)n2)cc1	CHEMBL3217778
CN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(Nc3cccc(Cl)c3)n2)CC1	CHEMBL3219906
CCN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(Nc3cccc(Cl)c3)n2)CC1	CHEMBL3219907
Clc1cccc(Nc2nc(NCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)c1	CHEMBL3219908
Clc1cccc(Nc2nc(NCCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)c1	CHEMBL3219909
CN1CCN(c2nc(Nc3ccc(Cl)cc3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)CC1	CHEMBL3219910
CCN1CCN(c2nc(Nc3ccc(Cl)cc3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)CC1	CHEMBL3219911
Clc1ccc(Nc2nc(NCCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)cc1	CHEMBL3219912
COc1cccc(Nc2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCN(C)CC3)n2)c1	CHEMBL3219913
CCN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(Nc3cccc(OC)c3)n2)CC1	CHEMBL3219914
COc1cccc(Nc2nc(NCCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)c1	CHEMBL3219915
CCN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(Nc3ccc(OC)cc3)n2)CC1	CHEMBL3219916
COc1ccc(Nc2nc(NCCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)cc1	CHEMBL3219917
COc1ccc(Nc2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCN(C)CC3)n2)cc1OC	CHEMBL3219918
CCN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(Nc3ccc(OC)c(OC)c3)n2)CC1	CHEMBL3219919
COc1ccc(Nc2nc(NCCCN3CCOCC3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)cc1OC	CHEMBL3219920
CN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCCc4ccccc43)n2)CC1	CHEMBL3219921
CCN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCCc4ccccc43)n2)CC1	CHEMBL3219922
Clc1ccc2c(Nc3ccc(Nc4nc(NCCN5CCOCC5)nc(N5CCCc6ccccc65)n4)cc3)ccnc2c1	CHEMBL3219923
Clc1ccc2c(Nc3ccc(Nc4nc(NCCCN5CCOCC5)nc(N5CCCc6ccccc65)n4)cc3)ccnc2c1	CHEMBL3219924
CN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCc4ccccc4C3)n2)CC1	CHEMBL3219925
CCN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCc4ccccc4C3)n2)CC1	CHEMBL3219926
Clc1ccc2c(Nc3ccc(Nc4nc(NCCN5CCOCC5)nc(N5CCc6ccccc6C5)n4)cc3)ccnc2c1	CHEMBL3219927
Clc1ccc2c(Nc3ccc(Nc4nc(NCCCN5CCOCC5)nc(N5CCc6ccccc6C5)n4)cc3)ccnc2c1	CHEMBL3219928
CN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCOCC3)n2)CC1	CHEMBL3219929
CCN1CCN(c2nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)nc(N3CCOCC3)n2)CC1	CHEMBL3219930
Clc1ccc2c(Nc3ccc(Nc4nc(NCCN5CCOCC5)nc(N5CCOCC5)n4)cc3)ccnc2c1	CHEMBL3219931
Clc1ccc2c(Nc3ccc(Nc4nc(NCCCN5CCOCC5)nc(N5CCOCC5)n4)cc3)ccnc2c1	CHEMBL3219932
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2cccc(Cl)c2)NCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235642
Clc1ccc(Cl)c(Oc2ccc(N/C(=N/c3ccccc3)NCCCNc3ccnc4cc(Cl)ccc34)cc2)c1	CHEMBL3235650
Clc1ccc(/N=C(\NCCCCNc2ccnc3cc(Cl)ccc23)Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)cc1	CHEMBL3235657
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2cccc(Cl)c2)NCCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235643
COc1ccc(Oc2ccc(N/C(=N/c3ccc(Cl)cc3)NCCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235666
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2cccc(Cl)c2)NCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235641
COc1ccc(Oc2ccc(N/C(=N/c3ccccc3)NCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235659
COc1ccc(Oc2ccccc2N/C(=N/c2cccc(Cl)c2)NCCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235632
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3ccc(Cl)cc3)NCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235674
Clc1ccc(Cl)c(Oc2ccc(N/C(=N/c3ccccc3)NCCNc3ccnc4cc(Cl)ccc34)cc2)c1	CHEMBL3235649
COc1ccc(Oc2ccccc2N/C(=N/c2ccccc2)NCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235627
Clc1ccc(Cl)c(Oc2ccccc2N/C(=N/c2ccccc2)NCCNc2ccnc3cc(Cl)ccc23)c1	CHEMBL3235270
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3ccc(Cl)cc3)NCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235673
COc1ccc(Oc2ccccc2N/C(=N/c2cccc(Cl)c2)NCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235630
Clc1ccc(/N=C(\NCCNc2ccnc3cc(Cl)ccc23)Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)cc1	CHEMBL3235655
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3cccc(Cl)c3)NCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235670
COc1ccc(Oc2ccc(N/C(=N/c3cccc(Cl)c3)NCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235662
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2ccc(Cl)cc2)NCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235646
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3cccc(Cl)c3)NCCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235672
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3ccc(Cl)cc3)NCCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3233039
Clc1ccc(/N=C(\NCCNc2ccnc3cc(Cl)ccc23)Nc2ccccc2Oc2cc(Cl)ccc2Cl)cc1	CHEMBL3235276
Clc1cccc(/N=C(\NCCNc2ccnc3cc(Cl)ccc23)Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)c1	CHEMBL3235652
COc1ccc(Oc2ccc(N/C(=N/c3ccc(Cl)cc3)NCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235664
Clc1cccc(/N=C(\NCCNc2ccnc3cc(Cl)ccc23)Nc2ccccc2Oc2cc(Cl)ccc2Cl)c1	CHEMBL3235273
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3ccccc3)NCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235667
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2ccc(Cl)cc2)NCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235647
Clc1ccc(Cl)c(Oc2ccccc2N/C(=N/c2ccccc2)NCCCNc2ccnc3cc(Cl)ccc23)c1	CHEMBL3235271
COc1ccc(Oc2ccc(N/C(=N/c3cccc(Cl)c3)NCCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235663
Clc1cccc(/N=C(\NCCCNc2ccnc3cc(Cl)ccc23)Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)c1	CHEMBL3235653
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3ccccc3)NCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235668
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3cccc(Cl)c3)NCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235671
COc1ccc(Oc2ccc(N/C(=N/c3ccccc3)NCCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235660
Clc1ccc(/N=C(\NCCCNc2ccnc3cc(Cl)ccc23)Nc2ccccc2Oc2cc(Cl)ccc2Cl)cc1	CHEMBL3235277
Clc1cccc(/N=C(\NCCCNc2ccnc3cc(Cl)ccc23)Nc2ccccc2Oc2cc(Cl)ccc2Cl)c1	CHEMBL3235274
COc1ccc(Oc2ccc(N/C(=N/c3cccc(Cl)c3)NCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235661
COC(=O)/C(C)=C/c1ccc(Oc2ccc(N/C(=N/c3ccccc3)NCCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235669
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2ccc(Cl)cc2)NCCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235648
COc1ccc(Oc2ccccc2N/C(=N/c2ccc(Cl)cc2)NCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235633
COc1ccc(Oc2ccccc2N/C(=N/c2ccccc2)NCCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235629
COc1ccc(Oc2ccccc2N/C(=N/c2ccccc2)NCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235628
COc1ccc(Oc2ccccc2N/C(=N/c2ccc(Cl)cc2)NCCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235635
Clc1cccc(/N=C(\NCCCCNc2ccnc3cc(Cl)ccc23)Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)c1	CHEMBL3235654
Clc1cccc(/N=C(\NCCCCNc2ccnc3cc(Cl)ccc23)Nc2ccccc2Oc2cc(Cl)ccc2Cl)c1	CHEMBL3235275
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2ccccc2)NCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235637
Clc1ccc(Cl)c(Oc2ccccc2N/C(=N/c2ccccc2)NCCCCNc2ccnc3cc(Cl)ccc23)c1	CHEMBL3235272
COc1ccc(Oc2ccc(N/C(=N/c3ccc(Cl)cc3)NCCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235665
COc1ccc(Oc2ccccc2N/C(=N/c2ccc(Cl)cc2)NCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235634
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2ccccc2)NCCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235638
Clc1ccc(Cl)c(Oc2ccc(N/C(=N/c3ccccc3)NCCCCNc3ccnc4cc(Cl)ccc34)cc2)c1	CHEMBL3235651
COc1ccc(Oc2ccccc2N/C(=N/c2cccc(Cl)c2)NCCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235631
Clc1ccc(/N=C(\NCCCCNc2ccnc3cc(Cl)ccc23)Nc2ccccc2Oc2cc(Cl)ccc2Cl)cc1	CHEMBL3235278
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2ccccc2)NCCNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3235636
COC(=O)/C(C)=C/c1ccc(Oc2ccccc2N/C(=N/c2cccc(Cl)c2)NCc2ccccc2)cc1	CHEMBL3235644
Clc1ccc(/N=C(\NCCCNc2ccnc3cc(Cl)ccc23)Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)cc1	CHEMBL3235656
COc1ccc(Oc2ccc(N/C(=N/c3ccccc3)NCCNc3ccnc4cc(Cl)ccc34)cc2)cc1	CHEMBL3235658
CCCC(=O)NCCc1c[nH]c2ccc(OC)cc12	CHEMBL288084
CCCCCC(=O)NCCc1c[nH]c2ccc(OC)cc12	CHEMBL3233984
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12	CHEMBL1082723
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1cnc2ccccn2c1=O	CHEMBL3236230
O=C(NCc1ccccc1C(F)(F)F)Nc1cnc2ccccn2c1=O	CHEMBL3236229
O=C(NCCC(c1ccccc1)c1ccccc1)Nc1cnc2ccccn2c1=O	CHEMBL3236231
O=C(Nc1ncccc1OCc1ccccc1)Nc1cnc2ccccn2c1=O	CHEMBL3236232
CC(C)N(Cc1ccccc1)C(=O)Nc1cnc2ccccn2c1=O	CHEMBL3236233
Cc1ccn2c(=O)c(NC(=O)N(Cc3ccccc3)C(C)C)cnc2c1	CHEMBL3236234
O=C(NCc1cccs1)Nc1cnc2ccc(Cl)cn2c1=O	CHEMBL3236235
COCCNC(=O)Nc1cnc2ccc(Cl)cn2c1=O	CHEMBL3236236
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1cnc2ccc(Cl)cn2c1=O	CHEMBL3236237
O=C(NCc1cccc(C(F)(F)F)c1)Nc1cnc2ccc(Cl)cn2c1=O	CHEMBL3236238
O=C(NCc1ccccc1C(F)(F)F)Nc1cnc2ccc(Cl)cn2c1=O	CHEMBL3236239
CC(C)N(Cc1ccccc1)C(=O)Nc1cnc2ccc(Cl)cn2c1=O	CHEMBL3236240
O=C(NC1CC1)c1cccnc1N1CCN(C(=O)Nc2cnc3ccccn3c2=O)CC1	CHEMBL3236241
CC(C)(C)OC(=O)N1CCN(C(=O)Nc2cnc3ccc(Cl)cn3c2=O)CC1	CHEMBL3236242
O=C(Nc1cnc2ccc(Cl)cn2c1=O)N1CCN(C(=O)c2ccco2)CC1	CHEMBL3236243
O=C(Nc1cnc2ccccn2c1=O)OCc1cccc(F)c1	CHEMBL3236244
O=C(Nc1cnc2ccccn2c1=O)OCc1ccc2c(c1)OCO2	CHEMBL3236245
O=C(Nc1cnc2ccc(Cl)cn2c1=O)OCc1ccccn1	CHEMBL3236246
O=C(Nc1cnc2ccc(Cl)cn2c1=O)OCc1cccnc1	CHEMBL3236247
O=C(Nc1cnc2ccc(Cl)cn2c1=O)OCc1cccc(F)c1	CHEMBL3236248
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1cnc2ccccn2c1=O	CHEMBL3236249
NC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1cnc2ccccn2c1=O	CHEMBL3236250
CC(C)C[C@H](NC(=O)Nc1cnc2ccccn2c1=O)C(N)=O	CHEMBL3236251
N#C[C@H](Cc1ccccc1)NC(=O)Nc1cnc2ccccn2c1=O	CHEMBL3236252
CC(C)C[C@@H](C#N)NC(=O)Nc1cnc2ccccn2c1=O	CHEMBL3236253
COc1ccc(CNC(=O)c2cnc3ccccn3c2=O)cc1	CHEMBL3236254
O=C(NCc1cccc(F)c1)c1cnc2ccccn2c1=O	CHEMBL3236255
O=C(NCc1ccccc1C(F)(F)F)c1cnc2ccccn2c1=O	CHEMBL3236256
O=C(NCc1cccc(C(F)(F)F)c1)c1cnc2ccccn2c1=O	CHEMBL3236257
O=C(NCc1ccc(C(F)(F)F)cc1)c1cnc2ccccn2c1=O	CHEMBL3236258
O=C(NCc1ccc(F)cc1F)c1cnc2ccccn2c1=O	CHEMBL3236259
O=C(NCCN1CCOCC1)c1cnc2ccccn2c1=O	CHEMBL3236260
CCCCCOc1cccnc1NC(=O)c1cnc2ccccn2c1=O	CHEMBL3236261
O=C(Nc1ncccc1OCc1ccccc1)c1cnc2ccccn2c1=O	CHEMBL3236262
Cc1noc(C)c1NC(=O)c1cnc2ccccn2c1=O	CHEMBL3236263
COc1ccc(C(C)NC(=O)c2cnc3ccccn3c2=O)cc1	CHEMBL3236264
O=C(NC1CCN(Cc2ccccc2)CC1)c1cnc2ccccn2c1=O	CHEMBL3236265
O=C(c1cnc2ccccn2c1=O)N(Cc1ccccc1F)C1CC1	CHEMBL3236266
Cc1ccn2c(=O)c(C(=O)NCc3ccc(C(F)(F)F)cc3)cnc2c1	CHEMBL3236267
COc1ccc(-c2ccc3ncc(C(=O)NCc4cccc(F)c4)c(=O)n3c2)cc1	CHEMBL3236268
COc1ccc(-c2ccc3ncc(C(=O)NCc4ccc(C(F)(F)F)cc4)c(=O)n3c2)cc1	CHEMBL3233045
COc1ccc(-c2ccc3ncc(C(=O)NCC4CCCO4)c(=O)n3c2)cc1	CHEMBL3236269
CCOC(=O)C(=CNc1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1)C(=O)OCC	CHEMBL3238448
CCOC(=O)C(=CNc1ccc2nc(-c3ccc(F)cc3)c(-c3ccc(F)cc3)nc2c1)C(=O)OCC	CHEMBL3238449
CCOC(=O)c1cnc2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2c1O	CHEMBL3238450
CCOC(=O)c1cnc2ccc3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3c2c1O	CHEMBL3238451
CCOC(=O)c1cn(CC)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2c1=O	CHEMBL3238452
CCOC(=O)c1cn(CC(F)(F)F)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2c1=O	CHEMBL3238453
CCOC(=O)c1cn(CC)c2ccc3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3c2c1=O	CHEMBL3238458
CCCCn1cc(C(=O)OCC)c(=O)c2c3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3ccc21	CHEMBL3238460
C#CCn1cc(C(=O)OCC)c(=O)c2c3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3ccc21	CHEMBL3238461
CCOC(=O)c1cn(Cc2ccc(C(F)(F)F)cc2)c2ccc3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3c2c1=O	CHEMBL3233221
CCn1cc(C(=O)O)c(=O)c2c3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3ccc21	CHEMBL3233228
O=C(O)c1cn(CC(F)(F)F)c2ccc3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3c2c1=O	CHEMBL3233229
CCCCn1cc(C(=O)O)c(=O)c2c3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3ccc21	CHEMBL3233230
C#CCn1cc(C(=O)O)c(=O)c2c3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3ccc21	CHEMBL3233231
O=C(O)c1cn(Cc2ccc(F)cc2)c2ccc3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3c2c1=O	CHEMBL3233232
O=C(O)c1cn(Cc2ccc(C(F)(F)F)cc2)c2ccc3nc(-c4ccc(F)cc4)c(-c4ccc(F)cc4)nc3c2c1=O	CHEMBL3233233
CC(C)=CCC/C(C)=C/COCCOC1C2CC3CC(C2)CC1C3	CHEMBL3261882
CC(C)=CCC/C(C)=C/C[N+](C)(C)CCOC1C2CC3CC(C2)CC1C3.[I-]	CHEMBL3261884
CC(C)=CCC/C(C)=C/CNC(=O)COC1C2CC3CC(C2)CC1C3	CHEMBL3261885
CC(C)=CCC/C(C)=C/COCC(=O)NC1C2CC3CC(C2)CC1C3	CHEMBL3261886
CC(C)=CCC/C(C)=C/CNCCOC(C)(C)C	CHEMBL3261887
CC(C)=CCC/C(C)=C/CNCCOc1ccccc1	CHEMBL3261888
CC(C)=CCC/C(C)=C/CNCCOc1cccc2ccccc12	CHEMBL3261889
C/C=C1/CN2CC[C@@]34c5ccccc5N5C6=C7[C@H]8C[C@@H]9N(C/C8=C/C)[C@@H](C8=C[C@@H]%10[C@@H]%11N(C8=O)c8ccccc8[C@@]%118CCN%11C/C(=C/C)[C@@H]%10C[C@H]%118)C[C@@]98c9ccccc9N(C6=C([C@H]1C[C@H]23)[C@H]54)[C@@H]78	CHEMBL3261932
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCCS2(=O)=O)c1	CHEMBL587764
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCCS2(=O)=O)c1	CHEMBL3264796
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCCC2)c1	CHEMBL3264799
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCC2)c1	CHEMBL3264811
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(-c2ccccc2)c1	CHEMBL3264812
CCCC/C=C/C=C/c1nc2ccc(OC)cc2n2cccc12	CHEMBL3260216
C/C=C/C=C/C=C/c1nc2ccccc2n2cccc12	CHEMBL3260218
CC[C@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H]([C@@H](C)O)NC(=O)CCCCNC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC1=O	CHEMBL3290638
CC(C)(C)c1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL3289159
Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1	CHEMBL2312168
Cc1ccc(C(=O)NOCCCCCC(=O)NO)cc1C	CHEMBL2312167
CC(C)c1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL2312163
O=C(CCCCCCC(=O)Nc1ccccc1)NO	CHEMBL98
CC(C)Oc1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL3289160
O=C(CCCCCONC(=O)c1ccc(-c2ccccc2)cc1)NO	CHEMBL3289161
CCCCOc1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL3289162
Cc1cccc(C(=O)NOCCCCCC(=O)NO)c1	CHEMBL2312164
CCCOc1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL3289163
CCCCCOc1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL3289164
Cc1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL2312165
CCOc1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL3289165
CCCOc1ccccc1C(=O)NOCCCCCC(=O)NO	CHEMBL3289166
CCCOc1cccc(C(=O)NOCCCCCC(=O)NO)c1	CHEMBL3289167
O=C(CCCCCONC(=O)c1ccc(C(F)(F)F)cc1)NO	CHEMBL2311803
CCCCc1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL3289168
CCCCCCOc1ccc(C(=O)NOCCCCCC(=O)NO)cc1	CHEMBL3289169
O=C(CCCCCONC(=O)c1ccc(F)cc1)NO	CHEMBL2311802
O=C(CCCCCONC(=O)c1ccco1)NO	CHEMBL3289170
O=C(CCCCCONC(=O)c1ccccc1F)NO	CHEMBL3289171
CC(C)CN(NC(=O)CC1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)c1nc(C#N)ncc1Br	CHEMBL3286858
N#Cc1ncc(Br)c(N(CC2CCCC2)NC(=O)C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)n1	CHEMBL3286859
N#Cc1ncc(Br)c(N(NC(=O)C2CCC3(CC2)OOC2(OO3)C3CC4CC(C3)CC2C4)C2CCCCC2)n1	CHEMBL3286860
CC(C)CN(NC(=O)C1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)c1nc(C#N)ncc1Cl	CHEMBL3286861
CC(C)CN(NC(=O)C1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)c1ccnc(C#N)n1	CHEMBL3286862
CC(C)CN(NC(=O)C1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)c1cc(Cl)nc(C#N)n1	CHEMBL3286863
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(F)(F)F)nc2n1	CHEMBL3289672
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1738786
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289670
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1	CHEMBL1956290
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289671
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL492529
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12	CHEMBL123
Cc1c2ccncc2c(C)c2c1[nH]c1c([N+](=O)[O-])cccc12	CHEMBL3290612
Cc1c2c(c(C)c3c1[nH]c1ccccc13)CN(C)CC2	CHEMBL1965543
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O.O.O=S(=O)(O)O	CHEMBL2359966
O=c1c(-c2ccccc2)cc2ccccc2n1O	CHEMBL3353298
C=C[C@]1(C)C[C@H](C)C[C@H](C)[C@H]1c1c(O)ccn(O)c1=O	CHEMBL453011
Cn1cc(OCc2ccccc2)c(=O)cc1CNCCNc1ccnc2cc(Cl)ccc12	CHEMBL3311424
Cn1cc(OCc2ccccc2)c(=O)cc1CNCCCNc1ccnc2cc(Cl)ccc12	CHEMBL3311425
CN(CCCNc1ccnc2cc(Cl)ccc12)Cc1cc(=O)c(OCc2ccccc2)cn1C	CHEMBL3311426
Cn1cc(OCc2ccccc2)c(=O)cc1CNCCCCNc1ccnc2cc(Cl)ccc12	CHEMBL3311427
Cn1cc(OCc2ccccc2)c(=O)cc1CNCCCCCCNc1ccnc2cc(Cl)ccc12	CHEMBL3311428
O=c1cc(CNCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1OCc1ccccc1	CHEMBL3311429
O=c1cc(CNCCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1OCc1ccccc1	CHEMBL3311430
CN(CCCNc1ccnc2cc(Cl)ccc12)Cc1cc(=O)c(OCc2ccccc2)cn1C1CC1	CHEMBL3311431
O=c1cc(CNCCCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1OCc1ccccc1	CHEMBL3311432
O=c1cc(CNCCCCCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1OCc1ccccc1	CHEMBL3311433
Cn1cc(O)c(=O)cc1CNCCNc1ccnc2cc(Cl)ccc12	CHEMBL3311434
Cn1cc(O)c(=O)cc1CNCCCNc1ccnc2cc(Cl)ccc12	CHEMBL3309524
CN(CCCNc1ccnc2cc(Cl)ccc12)Cc1cc(=O)c(O)cn1C	CHEMBL3309525
Cn1cc(O)c(=O)cc1CNCCCCNc1ccnc2cc(Cl)ccc12	CHEMBL3309526
Cn1cc(O)c(=O)cc1CNCCCCCCNc1ccnc2cc(Cl)ccc12	CHEMBL3309527
O=c1cc(CNCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1O	CHEMBL3309528
O=c1cc(CNCCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1O	CHEMBL3309529
CN(CCCNc1ccnc2cc(Cl)ccc12)Cc1cc(=O)c(O)cn1C1CC1	CHEMBL3309530
O=c1cc(CNCCCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1O	CHEMBL3309531
O=c1cc(CNCCCCCCNc2ccnc3cc(Cl)ccc23)n(C2CC2)cc1O	CHEMBL3309532
CN(C)c1cc[n+](Cc2ccc(CCCCc3ccc(C[n+]4ccc(N(C)c5ccc(Cl)cc5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112879
CN(C)c1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N(C)c5ccc(Cl)cc5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112878
CN(C)c1cc[n+](Cc2ccc(-c3ccc(C[n+]4ccc(N(C)c5ccc(Cl)cc5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112877
CN(C)c1cc[n+](Cc2ccc(C[n+]3ccc(N(C)c4ccc(Cl)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112876
CN(c1ccc(Cl)cc1)c1cc[n+](Cc2ccc(CCCCc3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112875
CN(c1ccc(Cl)cc1)c1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112874
CN(c1ccc(Cl)cc1)c1cc[n+](Cc2ccc(-c3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112873
CN(c1ccc(Cl)cc1)c1cc[n+](Cc2ccc(C[n+]3ccc(N4CCCC4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112872
CN(C)c1cc[n+](Cc2ccc(CCCCc3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112871
CN(C)c1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112870
CN(C)c1cc[n+](Cc2ccc(-c3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112869
CN(C)c1cc[n+](Cc2ccc(C[n+]3ccc(N4CCCC4)cc3)cc2)cc1.[Br-].[Br-]	CHEMBL3112868
[Br-].c1ccc(CSc2ncnc3c2ncn3Cc2ccc(CCCCc3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1	CHEMBL3326567
CN(C)c1cc[n+](Cc2ccc(CCCCc3ccc(Cn4cnc5c(SCc6ccccc6)ncnc54)cc3)cc2)cc1.[Br-]	CHEMBL3326566
[Br-].c1ccc(CSc2ncnc3c2ncn3Cc2ccc(CCc3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1	CHEMBL3326565
CN(C)c1cc[n+](Cc2ccc(CCc3ccc(Cn4cnc5c(SCc6ccccc6)ncnc54)cc3)cc2)cc1.[Br-]	CHEMBL3326564
[Br-].c1ccc(CSc2ncnc3c2ncn3Cc2ccc(-c3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)cc1	CHEMBL3326563
[Br-].c1ccc(CSc2ncnc3c2ncn3Cc2ccc(C[n+]3ccc(N4CCCC4)cc3)cc2)cc1	CHEMBL3326561
CN(C)c1cc[n+](Cc2ccc(Cn3cnc4c(SCc5ccccc5)ncnc43)cc2)cc1.[Br-]	CHEMBL3326560
Nc1ncn(Cc2ccc(CCCCc3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)c2ncnc1-2.[Br-]	CHEMBL1951752
CN(C)c1cc[n+](Cc2ccc(CCCCc3ccc(Cn4cnc(N)c5ncnc4-5)cc3)cc2)cc1.[Br-]	CHEMBL1951751
Nc1ncn(Cc2ccc(CCc3ccc(C[n+]4ccc(N5CCCC5)cc4)cc3)cc2)c2ncnc1-2.[Br-]	CHEMBL1951750
CN(C)c1cc[n+](Cc2ccc(-c3ccc(Cn4cnc(N)c5ncnc4-5)cc3)cc2)cc1.[Br-]	CHEMBL1951749
CN(C)c1cc[n+](Cc2ccc(Cn3cnc(N)c4ncnc3-4)cc2)cc1.[Br-]	CHEMBL1951748
Nc1ncnc2c1ncn2Cc1ccc(CCCCc2ccc(C[n+]3ccc(N4CCCC4)cc3)cc2)cc1.[Br-]	CHEMBL1951747
CN(C)c1cc[n+](Cc2ccc(CCCCc3ccc(Cn4cnc5c(N)ncnc54)cc3)cc2)cc1.[Br-]	CHEMBL1951746
Nc1ncnc2c1ncn2Cc1ccc(CCc2ccc(C[n+]3ccc(N4CCCC4)cc3)cc2)cc1.[Br-]	CHEMBL1951745
CN(C)c1cc[n+](Cc2ccc(CCc3ccc(Cn4cnc5c(N)ncnc54)cc3)cc2)cc1.[Br-]	CHEMBL1951744
Nc1ncnc2c1ncn2Cc1ccc(-c2ccc(C[n+]3ccc(N4CCCC4)cc3)cc2)cc1.[Br-]	CHEMBL1951743
CN(C)c1cc[n+](Cc2ccc(Cn3cnc4c(N)ncnc43)cc2)cc1.[Br-]	CHEMBL1951740
CN1CCN(C(=O)CC[C@H](Cc2ccccc2)Nc2ccnc3cc(Cl)ccc23)CC1	CHEMBL3309599
CN1CCN(C(=O)C[C@H](Cc2ccccc2)Nc2ccnc3cc(Cl)ccc23)CC1	CHEMBL3309598
CC[C@H](C)[C@@H](CC(=O)N1CCN(C)CC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3309597
CCN(CC)CCNC(=O)[C@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3309582
CN1CCN(C(=O)CCNc2ccnc3cc(Cl)ccc23)CC1	CHEMBL3309592
CC(C)[C@H](CC(=O)N1CCN(C)CC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3309596
CN1CCN(C(=O)C[C@H](Nc2ccnc3cc(Cl)ccc23)C(=O)N2CCN(C)CC2)CC1	CHEMBL3309594
CSCC[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)N1CCN(C)CC1	CHEMBL3309585
CC(C)C[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)N1CCN(C)CC1	CHEMBL3309591
C[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)NCCN1CCCCC1	CHEMBL3309581
CN1CCN(C(=O)CCCNc2ccnc3cc(Cl)ccc23)CC1	CHEMBL3309593
C[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)N1CCN(C)CC1	CHEMBL3309577
CCN(CC)CCCNC(=O)[C@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3309578
CC[C@H](C)[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)N1CCN(C)CC1	CHEMBL3309587
CN1CCN(C(=O)[C@H](Cc2ccccc2)Nc2ccnc3cc(Cl)ccc23)CC1	CHEMBL3309584
CN1CCN(C(=O)CC[C@H](Nc2ccnc3cc(Cl)ccc23)C(=O)N2CCN(C)CC2)CC1	CHEMBL3309595
CN1CCN(C(=O)[C@H](CO)Nc2ccnc3cc(Cl)ccc23)CC1	CHEMBL3309588
C[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)NCCCN(C)C	CHEMBL3309580
C[C@H](O)[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)N1CCN(C)CC1	CHEMBL3309589
CN1CCN(C(=O)CNc2ccnc3cc(Cl)ccc23)CC1	CHEMBL3309583
CN1CCN(C(=O)[C@H](Cc2c[nH]c3ccccc23)Nc2ccnc3cc(Cl)ccc23)CC1	CHEMBL3309590
CC(C)[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)N1CCN(C)CC1	CHEMBL3309586
C[C@H](Nc1ccnc2cc(Cl)ccc12)C(=O)N1CCN(c2ccccc2)CC1	CHEMBL3309579
O=C1C(c2ccc(Cl)cc2)=[N+]([O-])c2cc3c(cc21)OCO3	CHEMBL579223
C=CC[C@](C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCCCC	CHEMBL1766465
O/N=C1\c2ccccc2-c2c1c(NCCN1CCCCC1)nc1ccc(Cl)cc21	CHEMBL3344523
O/N=C1\c2ccccc2-c2c1c(NCCN1CCCCC1)nc1cc(Cl)ccc21	CHEMBL3344524
CN1CCN(CCNc2nc3ccc(Cl)cc3c3c2/C(=N/O)c2ccccc2-3)CC1	CHEMBL3344526
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1	CHEMBL38827
O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL216579
Cc1ccc(C(CCC(=O)N(C)O)P(=O)(O)O)cc1	CHEMBL2164256
COc1ccc(C(CCC(=O)N(C)O)P(=O)(O)O)cc1	CHEMBL3341763
COc1ccc(C(CCC(=O)N(C)O)P(=O)(O)O)cc1OC	CHEMBL3342260
COc1ccc(C(OCC(=O)N(C)O)P(=O)(O)O)cc1	CHEMBL3342262
COc1ccc(C(OCC(=O)NO)P(=O)(O)O)cc1	CHEMBL3342263
CN(O)C(=O)CCCC(c1ccccc1)P(=O)(O)O	CHEMBL3342264
CN(O)C(=O)CCC(NC(=O)c1ccccc1)P(=O)(O)O	CHEMBL3342265
O=C(CCC(NC(=O)c1ccccc1)P(=O)(O)O)NO	CHEMBL3342266
O=C(CCC(c1ccccc1)P(=O)(O)O)Nc1ccccc1O	CHEMBL3342267
O=P(O)(O)CCC(c1cccc2ccccc12)P(=O)(O)O	CHEMBL3342268
CC(=O)NC(C(=O)NO)c1ccc(-n2cccn2)cc1	CHEMBL3359690
CC(C)(C)OC(=O)NC(C(=O)NO)c1ccc(-n2cccn2)cc1	CHEMBL3359688
CC(C)C(=O)NC(C(=O)NO)c1ccc(-n2cccn2)cc1	CHEMBL3359692
CCC(=O)NC(C(=O)NO)c1ccc(-n2cccn2)cc1	CHEMBL3359691
CC(C)(C)C(=O)NC(C(=O)NO)c1ccc(-n2cccn2)cc1	CHEMBL3359693
CC(C)(C)NC(=O)NC(C(=O)NO)c1ccc(-n2cccn2)cc1	CHEMBL3359694
O=C(NC(C(=O)NO)c1ccc(-n2cccn2)cc1)c1ccccc1F	CHEMBL3359696
O=C(NC(C(=O)NO)c1ccc(-n2cccn2)cc1)c1cccc(F)c1	CHEMBL3359697
O=C(NC(C(=O)NO)c1ccc(-n2cccn2)cc1)c1ccc(F)cc1	CHEMBL3359698
Nc1cccc(C(=O)NC(C(=O)NO)c2ccc(-n3cccn3)cc2)c1	CHEMBL3359699
Nc1ccc(C(=O)NC(C(=O)NO)c2ccc(-n3cccn3)cc2)cc1	CHEMBL3359700
O=S1(=O)C[C@H]2[C@@H](O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)c2c1ccc1ccccc21	CHEMBL3338936
CC(C)(C)c1ccc2c(c1)[C@@H]1O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]1CS2(=O)=O	CHEMBL3338934
CC(C)(C)c1ccc2c(c1)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1CS2(=O)=O	CHEMBL3338930
CC(=O)OC[C@H]1O[C@@H]2c3cc(C(C)(C)C)ccc3S(=O)(=O)C[C@@H]2[C@@H](OC(C)=O)[C@@H]1OC(C)=O	CHEMBL3338929
CC(C)(C)c1ccc2c(c1)[C@H]1O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]1CS2(=O)=O	CHEMBL3338926
O=S1(=O)C[C@H]2[C@H](O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)c2ccccc21	CHEMBL3338923
[O-][S@+]1C[C@H]2[C@H](O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)c2ccccc21	CHEMBL3338917
CC(C)(C)c1ccc2c(c1)[C@H]1O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]1C[S@+]2[O-]	CHEMBL3338914
Cc1ccc2c(c1)[C@H]1O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]1C[S@+]2[O-]	CHEMBL3338912
[O-][S@@+]1C[C@H]2[C@H](O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)c2ccccc21	CHEMBL3338911
CC(C)(C)c1ccc2c(c1)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1CS2	CHEMBL3338910
CC(=O)COC[C@H]1O[C@@H]2c3cc(C(C)(C)C)ccc3SC[C@@H]2[C@@H](OC(C)=O)[C@@H]1OC(C)=O	CHEMBL3338909
c1ccc(COC[C@H]2O[C@@H]3c4c(ccc5ccccc45)SC[C@@H]3[C@@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)cc1	CHEMBL3338908
Cc1cccc2c1SC[C@H]1[C@@H]2O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1	CHEMBL3338907
CC(C)(C)c1ccc2c(c1)[C@H]1O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]1CS2	CHEMBL3338906
COc1ccc2c(c1)[C@H]1O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]1CS2	CHEMBL3338905
Cc1ccc2c(c1)[C@H]1O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]1CS2	CHEMBL3338904
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)N(C)C	CHEMBL541700
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1C.O=C(O)C(F)(F)F	CHEMBL3358128
CO[C@H]1CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1C.O=C(O)C(F)(F)F	CHEMBL3358129
CO[C@H]1CC(=O)N(C(=O)CC[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1C.O=C(O)C(F)(F)F	CHEMBL3358131
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N[C@@H](C)C(=O)NCc1ccccc1)N(C)C.O=C(O)C(F)(F)F	CHEMBL3358132
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N[C@@H](C)C(=O)NCc1ccccc1.O=C(O)C(F)(F)F	CHEMBL3358134
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C)/C=C/C(=O)N[C@@H](C)C(=O)NCc1ccccc1)C(C)C)N(C)C.O=C(O)C(F)(F)F	CHEMBL3358138
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C)/C=C/C(=O)N[C@@H](C)C(=O)N1C[C@@H](O)C[C@H]1C(=O)OC)C(C)C)N(C)C.O=C(O)C(F)(F)F	CHEMBL3358139
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C1.O=C(O)C(F)(F)F	CHEMBL3358140
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1C(C)C.O=C(O)C(F)(F)F	CHEMBL3358141
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1ccc(O)cc1.O=C(O)C(F)(F)F	CHEMBL3358142
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12.O=C(O)C(F)(F)F	CHEMBL3358143
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1CC(OCc2ccccc2)=CC1=O.O=C(O)C(F)(F)F	CHEMBL3358144
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OCc2ccccc2)[C@@H]1C(C)C.O=C(O)C(F)(F)F	CHEMBL3352874
COc1ccc(NC(=O)Nc2cccc(/C=C/C(=O)C[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c2)c([N+](=O)[O-])c1	CHEMBL3329577
COc1cc([N+](=O)[O-])ccc1NC(=S)Nc1cccc(/C=C/C(=O)C[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)c1	CHEMBL3329578
COc1ccc(NC(=O)Nc2cccc(/C=C/C(=O)C[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)c([N+](=O)[O-])c1	CHEMBL3329588
O=C(/C=C/c1ccc(NC(=S)Nc2ccccc2)cc1)C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL3329591
O=C(/C=C/c1cccc(NC(=O)Nc2ccccc2)c1)C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL3329593
O=C(/C=C/c1cccc(NC(=S)Nc2ccccc2)c1)C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL3329594
CCOC(=O)/C=C/c1cccc(NS(=O)(=O)c2ccc(C)cc2)c1	CHEMBL3329597
CCOC(=O)/C=C/c1cccc(NC(=S)Nc2ccccc2)c1	CHEMBL3329599
Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1	CHEMBL182659
O=C(Nc1ccccc1)Nc1ccccc1	CHEMBL354676
S=C(Nc1ccccc1)Nc1ccccc1	CHEMBL275260
COc1ccc(NC(=O)Nc2ccccc2)c([N+](=O)[O-])c1	CHEMBL3329600
N/C(CC(O)c1cc2ccccc2c2ccccc12)=N\N=C\c1ccc(F)cc1	CHEMBL3335118
N/C(CC(O)c1cc2ccccc2c2ccccc12)=N\N=C\c1ccccc1	CHEMBL3335117
N/C(CC(O)c1ccc2ccccc2c1)=N\N=C\c1ccco1	CHEMBL3335116
N/C(CC(O)c1ccc2ccccc2c1)=N\N=C\c1cccnc1	CHEMBL3335115
COc1ccc(/C=N/N=C(\N)CC(O)c2ccc3ccccc3c2)cc1	CHEMBL3335110
N/C(CC(O)c1ccc2ccccc2c1)=N\N=C\c1ccc(C(F)(F)F)cc1	CHEMBL3335109
Cc1ccc(/C=N/N=C(\N)CC(O)c2ccc3ccccc3c2)cc1	CHEMBL3335108
C/C(=N\N=C(/N)CC(O)c1cccc2ccccc12)c1ccc(F)cc1	CHEMBL3335107
CCC/C(=N\N=C(/N)CC(O)c1cccc2ccccc12)c1ccccc1	CHEMBL3335106
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1ccco1	CHEMBL3335105
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1ccc(Cl)c(Cl)c1	CHEMBL3335103
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1ccc(F)c(F)c1	CHEMBL3335102
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1ccc(F)cc1F	CHEMBL3335101
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1cccc(Br)c1	CHEMBL3335100
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1ccc(F)cc1	CHEMBL3335099
CCOc1cc(/C=N/N=C(\N)CC(O)c2cccc3ccccc23)ccc1O	CHEMBL3335098
COc1ccc(/C=N/N=C(\N)CC(O)c2cccc3ccccc23)cc1	CHEMBL3335097
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1ccc(C(F)(F)F)cc1	CHEMBL3335096
Cc1ccc(/C=N/N=C(\N)CC(O)c2cccc3ccccc23)cc1	CHEMBL3335095
N/C(=N\N=C\c1ccccc1)C(O)c1ccc2ccccc2c1	CHEMBL3335094
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1ccccc1	CHEMBL3335092
CCCCCCCCN(CCCCCCCC)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343965
CCCCCCCCN(CCCCCCCC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343964
CCN(C)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343963
CCN(C)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343962
C[C@H](CCCNC(C)(C)C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343961
C[C@@H](CCCNC(C)(C)C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343960
C[C@H](CCCN(C)C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343959
C[C@@H](CCCN(C)C)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343958
C[C@H](CCCN1CCCCC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343957
C[C@@H](CCCN1CCCCC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343956
C[C@H](CCCN1CCN(C)CC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343955
C[C@@H](CCCN1CCN(C)CC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343954
C[C@H](CCCN1CCCC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343953
C[C@@H](CCCN1CCCC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343952
C[C@H](CCCN1CCOCC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343951
C[C@@H](CCCN1CCOCC1)Nc1ccnc2cc(Cl)ccc12	CHEMBL3343950
CCN(CC)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL252715
CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL250447
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)c3ccc(/C=C/C(=O)c4ccc(Cl)c(Cl)c4Cl)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL3397108
COc1ccc(C(=O)/C=C/c2ccc(C(=O)OC3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)cc2)c(OC)c1	CHEMBL3397107
COc1ccc(C(=O)/C=C/c2ccc(C(=O)OC3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)cc2)cc1OC	CHEMBL3397106
COc1ccc(C(=O)/C=C/c2ccc(C(=O)OC3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)cc2)cc1[N+](=O)[O-]	CHEMBL3397105
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)c3ccc(/C=C/C(=O)c4ccccc4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL3397104
Cc1ccc(C(=O)/C=C/c2ccc(C(=O)O[C@@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)cc2)o1	CHEMBL3397103
O=C(O)c1ccc(/C=C/C(=O)c2ccc(Cl)c(Cl)c2Cl)cc1	CHEMBL3397102
COc1ccc(C(=O)/C=C/c2ccc(C(=O)O)cc2)c(OC)c1	CHEMBL3397101
COc1ccc(C(=O)/C=C/c2ccc(C(=O)O)cc2)cc1OC	CHEMBL33284
COc1ccc(C(=O)/C=C/c2ccc(C(=O)O)cc2)cc1[N+](=O)[O-]	CHEMBL3397100
O=C(O)c1ccc(/C=C/C(=O)c2ccccc2)cc1	CHEMBL168777
COc1cc(NC(C)CCCN)c2ncccc2c1	CHEMBL506
CC(C)(N)CNc1ccnc2cc(Cl)ccc12	CHEMBL3397304
CN(C)C(C)(C)CNc1ccnc2cc(Cl)ccc12	CHEMBL3397305
CCN(CC)CCNc1cc(Cl)cc2nc3c4ccccc4n(CCN4CCCC4)c3cc12	CHEMBL3401308
Clc1cc(NCCN2CCCC2)c2cc3c(nc2c1)c1ccccc1n3CCN1CCCC1	CHEMBL3401309
CCN(CC)CCCNc1cc(Cl)cc2nc3c4ccccc4n(CCN4CCCC4)c3cc12	CHEMBL3401310
Clc1cc(NCCCN2CCCCC2)c2cc3c(nc2c1)c1ccccc1n3CCN1CCCC1	CHEMBL3401311
Clc1cc(NCCCN2CCOCC2)c2cc3c(nc2c1)c1ccccc1n3CCN1CCCC1	CHEMBL3401312
CCN(CC)CCCC(C)Nc1cc(Cl)cc2nc3c4ccccc4n(CCN4CCCC4)c3cc12	CHEMBL3401313
CCN(CC)CCNc1cc(Cl)cc2nc3c4cc(Cl)ccc4n(CCN4CCCC4)c3cc12	CHEMBL3401314
Clc1cc(NCCN2CCCC2)c2cc3c(nc2c1)c1cc(Cl)ccc1n3CCN1CCCC1	CHEMBL3401315
CCN(CC)CCCNc1cc(Cl)cc2nc3c4cc(Cl)ccc4n(CCN4CCCC4)c3cc12	CHEMBL3401316
Clc1cc(NCCCN2CCCCC2)c2cc3c(nc2c1)c1cc(Cl)ccc1n3CCN1CCCC1	CHEMBL3401317
Clc1cc(NCCCN2CCOCC2)c2cc3c(nc2c1)c1cc(Cl)ccc1n3CCN1CCCC1	CHEMBL3401318
CCN(CC)CCCC(C)Nc1cc(Cl)cc2nc3c4cc(Cl)ccc4n(CCN4CCCC4)c3cc12	CHEMBL3401319
CCN(CC)CCCNc1cc(Cl)cc2nc3c4ccccc4n(CCN4CCOCC4)c3cc12	CHEMBL3401320
CCN(CC)CCCNc1cc(Cl)cc2nc3c4cc(Cl)ccc4n(CCN4CCOCC4)c3cc12	CHEMBL3401321
CCN(CC)CCNc1cc(Cl)cc2nc3c4cc(Cl)ccc4n(CCN4CCOCC4)c3cc12	CHEMBL3401322
CCN(CC)CCNc1cc(Cl)cc2nc3c4cc(Cl)ccc4n(CCN(CC)CC)c3cc12	CHEMBL3401323
O=CN(O)CCCP(=O)(O)O	CHEMBL203125
CC(=O)N(O)CCCP(=O)(O)O	CHEMBL205338
CC(C)(C)C(=O)OCOP(=O)(CCCN(O)C=O)OCOC(=O)C(C)(C)C	CHEMBL3410325
CC(=O)N(O)CCCP(=O)(OCOC(=O)C(C)(C)C)OCOC(=O)C(C)(C)C	CHEMBL261371
O=C(CCC(c1ccc(F)c(F)c1)P(=O)(O)O)NO	CHEMBL1830114
CN(O)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(O)O	CHEMBL1830118
CN(O)C(=O)COC(c1ccc(F)c(F)c1)P(=O)(O)O	CHEMBL2164262
CCCCOC(=O)OCOP(=O)(OCOC(=O)OCCCC)C(CCC(=O)NO)c1ccc(F)c(F)c1	CHEMBL3410326
CCCCOC(=O)OCOP(=O)(OCOC(=O)OCCCC)C(CCC(=O)N(C)O)c1ccc(F)c(F)c1	CHEMBL3410327
CCCCOC(=O)OCOP(=O)(OCOC(=O)OCCCC)C(OCC(=O)N(C)O)c1ccc(F)c(F)c1	CHEMBL3410328
CC(C)OC(=O)OCOP(=O)(OCOC(=O)OC(C)C)C(CCC(=O)NO)c1ccc(F)c(F)c1	CHEMBL3410329
CC(C)OC(=O)OCOP(=O)(OCOC(=O)OC(C)C)C(CCC(=O)N(C)O)c1ccc(F)c(F)c1	CHEMBL3410330
CC(C)OC(=O)OCOP(=O)(OCOC(=O)OC(C)C)C(OCC(=O)N(C)O)c1ccc(F)c(F)c1	CHEMBL3410331
CN(O)C(=O)COC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)(C)C)OCOC(=O)OC(C)(C)C	CHEMBL3410332
CC(=O)ON(C)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C	CHEMBL3410333
CCOC(=O)ON(C)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C	CHEMBL3410334
CCNC(=O)ON(C)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C	CHEMBL3410335
CC(C)OC(=O)OCOP(=O)(OCOC(=O)OC(C)C)C(CCC(=O)N(C)OC(=O)C(C)(C)C)c1ccc(F)c(F)c1	CHEMBL3410336
CC(=O)ON(C)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)(C)C)OCOC(=O)OC(C)(C)C	CHEMBL3410337
CCOC(=O)ON(C)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)(C)C)OCOC(=O)OC(C)(C)C	CHEMBL3410466
CCNC(=O)ON(C)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)(C)C)OCOC(=O)OC(C)(C)C	CHEMBL3410467
CN(OC(=O)C(C)(C)C)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)(C)C)OCOC(=O)OC(C)(C)C	CHEMBL3410468
CN(OC(=O)N1CCOCC1)C(=O)CCC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)(C)C)OCOC(=O)OC(C)(C)C	CHEMBL3410469
CCOC(=O)ON(C)C(=O)COC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)(C)C)OCOC(=O)OC(C)(C)C	CHEMBL3410470
CCNC(=O)ON(C)C(=O)COC(c1ccc(F)c(F)c1)P(=O)(OCOC(=O)OC(C)(C)C)OCOC(=O)OC(C)(C)C	CHEMBL3410471
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1COc1ccc(F)cc1	CHEMBL3409901
CC(C)C[C@H](NC(=O)CN1CCN(C)CC1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCN=C1COc1ccc(F)cc1	CHEMBL3409898
CC(C)C[C@H](NC(=O)CN1CCC(CCO)CC1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCN=C1COc1ccc(F)cc1	CHEMBL3409897
CC(C)C[C@H](NC(=O)CN1CCC(O)CC1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCN=C1COc1ccc(F)cc1	CHEMBL3409896
CC(C)C[C@H](NC(=O)CN1CCC(O)CC1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1COc1ccc(F)cc1	CHEMBL3409903
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1)C(=O)N[C@H](C(=O)N1CCC[C@H]1COc1ccc(F)cc1)c1ccccc1	CHEMBL3409907
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1COc1ccc(F)cc1	CHEMBL3409912
COc1ccc(OC[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)N2CCCCC2)cc1	CHEMBL3409913
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)N1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NNc1ccccc1	CHEMBL3409914
CC(C)C[C@H](NC(=O)c1ccco1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NNc1ccccc1	CHEMBL3409915
CC(C)(C)Nc1nc2cc(-c3ccc(Cl)cc3)sc2c(=O)[nH]1.O=C(O)/C=C/C(=O)O	CHEMBL3416993
Cc1ccc(-c2cc3nc(NC(C)C)[nH]c(=O)c3s2)cc1.O=C(O)/C=C/C(=O)O	CHEMBL3416992
Cc1ccc(-c2cc3nc(NC(C)(C)C)[nH]c(=O)c3s2)cc1.Cl	CHEMBL3416991
CC(C)(C)Nc1nc2cc(-c3ccc(Cl)cc3)sc2c(=O)[nH]1	CHEMBL3416970
Cc1ccc(-c2cc3nc(NC(C)C)[nH]c(=O)c3s2)cc1	CHEMBL3416958
Cc1ccc(-c2cc3nc(NC(C)(C)C)[nH]c(=O)c3s2)cc1	CHEMBL3416951
Cn1cc2c3ccccc3nc-2c2ccccc21	CHEMBL596333
Cn1cc2c3cc(Br)ccc3nc-2c2cc(F)ccc21	CHEMBL3415867
Cn1cc2c3ccccc3nc-2c2cc(Cl)ccc21	CHEMBL3415868
Cn1cc2c3cc(F)ccc3nc-2c2cc(Cl)ccc21	CHEMBL3415869
Cn1cc2c3cc(Cl)ccc3nc-2c2cc(Cl)ccc21	CHEMBL3415870
Cn1cc2c3cc(Br)ccc3nc-2c2cc(Cl)ccc21	CHEMBL1962575
Cc1cc(Br)cc2c3cn(C)c4ccc(Cl)cc4c-3nc12	CHEMBL3415871
COc1ccc2nc3c4cc(Cl)ccc4n(C)cc-3c2c1	CHEMBL3415872
Cn1cc2c3ccc4ccccc4c3nc-2c2cc(Cl)ccc21	CHEMBL3415873
Cn1cc2c3cc(Br)ccc3nc-2c2cccc(F)c21	CHEMBL3415877
Cn1cc2c3cc(Br)ccc3nc-2c2ccc(F)cc21	CHEMBL3415878
Cn1cc2c3cc(Br)ccc3nc-2c2ccc(F)c(F)c21	CHEMBL3415879
Cn1cc2c3cc(Br)ccc3nc-2c2cc(C(F)(F)F)ccc21	CHEMBL3415880
Cn1cc2c3cc(Br)ccc3nc-2c2cc(OC(F)(F)F)ccc21	CHEMBL3415881
Cn1cc2c3cc(Br)ccc3nc-2c2cc(Cl)cc(F)c21	CHEMBL3415883
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	CHEMBL416956
NS(=O)(=O)c1ccc(Nc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3423370
O=S(=O)(Nc1ccccn1)c1ccc(Nc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3423371
O=S(=O)(Nc1ncccn1)c1ccc(Nc2ccnc3cc(Cl)ccc23)cc1	CHEMBL3423372
O=S(=O)(Nc1nccs1)c1ccc(Nc2ccnc3cc(Cl)ccc23)cc1	CHEMBL229030
Cc1cc(NS(=O)(=O)c2ccc(Nc3ccnc4cc(Cl)ccc34)cc2)no1	CHEMBL3423373
NNc1ccnc2cc(Cl)ccc12	CHEMBL3423374
Clc1ccc2c(NNc3ccccc3)ccnc2c1	CHEMBL3423375
NNC(=O)c1cccnc1	CHEMBL124495
O=C(NNc1ccnc2cc(Cl)ccc12)c1cccnc1	CHEMBL3422770
O=C(NNc1ccnc2cc(Cl)ccc12)c1ccccc1	CHEMBL3422771
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O)[C@@H](C)CC)[C@@H](C)CC	CHEMBL3577239
CC(C)C[C@@H]1NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC1=O	CHEMBL3290636
CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O	CHEMBL3290635
CC[C@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@H](CC(C)C)NC1=O	CHEMBL3577237
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CC(C)C)NC1=O	CHEMBL3577235
CC[C@H](C)[C@@H]1NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CC(C)C)NC1=O	CHEMBL3577234
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=P(O)(O)O	CHEMBL1326
CC(C)S(=O)(=O)NC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581491
CN(C)C(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581488
CCNC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581487
CNC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581486
NC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581485
NCc1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581483
COC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581479
COC(=O)c1ccc(Oc2ccc3c(c2)B(O)OC3)nn1	CHEMBL3581478
COC(=O)c1ccc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581476
O=C(O)c1ccc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581475
O=C(O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL1761275
CC(C)(N)COC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581505
CC(C)(C)COC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581504
O=C(OC1CCCCC1)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581503
CC(C)CCOC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581502
CC(C)(C)OC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581501
CCCCOC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581500
CC(C)COC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581499
CC(C)OC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581498
CCOC(=O)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1	CHEMBL3581497
[C-]#[N+]C1=CC(C)(C)[C@@H]2CC[C@@]3(C)CCC[C@@]12C3	CHEMBL3586298
[C-]#[N+][C@@H]1CC(C)(C)[C@@H]2CC[C@@]3(C)CCC[C@]21C3	CHEMBL3586299
CC1(C)C[C@@H]2[C@H]1CC[C@@]1(C)CCC[C@]2(N=C=S)C1	CHEMBL3586300
[C-]#[N+][C@@H]1CCC(C)=C[C@@H]2[C@@H](C(C)C)CC[C@]21C	CHEMBL3586301
CC1(C)C=C(NC=O)[C@]23CCC[C@](C)(CC[C@@H]12)C3	CHEMBL3586302
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](OC(C)=O)[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589008
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589914
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4C[C@H](OC(C)=O)[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589915
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](OC(C)=O)[C@@]32C)[C@@]2(C)CC[C@@H](OC(C)=O)C[C@H]2C[C@H]4OC(C)=O)nc2ccc(OC)cc12	CHEMBL3589916
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](O)[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589917
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589918
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589919
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](OC(C)=O)[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589921
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589922
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4C[C@H](OC(C)=O)[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589923
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](OC(C)=O)[C@@]32C)[C@@]2(C)CC[C@@H](OC(C)=O)C[C@H]2C[C@H]4OC(C)=O)nc2ccc(OC)cc12	CHEMBL3589924
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](O)[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589925
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589926
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)nc2ccc(OC)cc12	CHEMBL3589927
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](O)[C@@]32C)[C@@]2(C)CC[C@@H](O)C[C@H]2C[C@H]4O)nc2ccc(OC)cc12	CHEMBL3589928
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](OC(C)=O)[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccccc12	CHEMBL3589929
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccccc12	CHEMBL3589930
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4C[C@H](OC(C)=O)[C@@]32C)nc2ccccc12	CHEMBL3589931
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](OC(C)=O)[C@@]32C)[C@@]2(C)CC[C@@H](OC(C)=O)C[C@H]2C[C@H]4OC(C)=O)nc2ccccc12	CHEMBL3589932
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](O)[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccccc12	CHEMBL3589933
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccccc12	CHEMBL3589934
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)nc2ccccc12	CHEMBL3589935
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](O)[C@@]32C)[C@@]2(C)CC[C@@H](O)C[C@H]2C[C@H]4O)nc2ccccc12	CHEMBL3589936
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](OC(C)=O)[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccccc12	CHEMBL3589979
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccccc12	CHEMBL3589980
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4C[C@H](OC(C)=O)[C@@]32C)nc2ccccc12	CHEMBL3589981
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](OC(C)=O)[C@@]32C)[C@@]2(C)CC[C@@H](OC(C)=O)C[C@H]2C[C@H]4OC(C)=O)nc2ccccc12	CHEMBL3589982
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](O)[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccccc12	CHEMBL3589983
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)[C@H](O)[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)nc2ccccc12	CHEMBL3589984
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cc(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)nc2ccccc12	CHEMBL3589985
CC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)CCC(=O)O)[C@@H]3CC[C@@H]2C1	CHEMBL272041
CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C1)C[C@@H](OC(C)=O)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCC(=O)O	CHEMBL3589003
CC(=O)O[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCC(=O)O)[C@@]2(C)CC[C@@H](OC(C)=O)C[C@@H]12	CHEMBL3589004
CC(=O)O[C@H]1C[C@H]2[C@@H](CC[C@@H]3C[C@H](OC(C)=O)CC[C@]23C)[C@@H]2CC[C@H]([C@H](C)CCC(=O)O)[C@@]12C	CHEMBL3589006
CC(=O)O[C@H]1C[C@H]2[C@H]([C@@H]3CC[C@H]([C@H](C)CCC(=O)O)[C@@]13C)[C@H](OC(C)=O)C[C@@H]1C[C@H](OC(C)=O)CC[C@@]12C	CHEMBL3589007
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL1478
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	CHEMBL240597
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL272621
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL1908063
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C	CHEMBL406393
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	CHEMBL205596
Cc1c(Oc2c(F)cccc2F)c(OC(C)C)nn1-c1ccc(C2CC2)nn1	CHEMBL3590067
Cc1ccc(-n2nc(OC(C)C)c(Oc3c(F)cccc3F)c2C)nn1	CHEMBL3590159
S=C(NCCCNCCCCCNCCCNC(=S)NCc1ccccc1)NCc1ccccc1	CHEMBL3547086
S=C(NCCCNCCCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1	CHEMBL3547087
S=C(NCCCNCCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1	CHEMBL3547034
S=C(NCCCNCCCCCNCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL3547035
O=C(NCCCNCCCCCNCCCNC(=O)Nc1ccccc1)Nc1ccccc1	CHEMBL3547027
O=C(NCCCNCCCCCNCCCNC(=O)NCc1ccccc1)NCc1ccccc1	CHEMBL3547040
O=C(NCCCNCCCCCNCCCNC(=O)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1	CHEMBL3547041
O=C(NCCCNCCCCCNCCCNC(=O)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1	CHEMBL3547060
O=C(NCCCNCCCCCNCCCNC(=O)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL3547061
O=C(NCCCNCCCCCCCNCCCNC(=O)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1	CHEMBL1851614
S=C(NCCCNCCCCCCNCCCNC(=S)NCc1ccccc1)NCc1ccccc1	CHEMBL1851940
O=C(NCCCNCCCCCCCNCCCNC(=O)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1	CHEMBL1851741
O=C(NCCCNCCCCCCCNCCCNC(=O)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL1198916
S=C(NCCCNCCCCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1	CHEMBL1852704
S=C(NCCCNCCCCCCCNCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL1198903
N=C(NCCCNCCCCCCCNCCCNC(=N)NC(=N)NCCC(c1ccccc1)c1ccccc1)NC(=N)NCCC(c1ccccc1)c1ccccc1	CHEMBL378900
S=C(NCCCNCCCCCCNCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL1851615
S=C(NCCCNCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1	CHEMBL1198935
O=C(NCCCNCCCCCCNCCCNC(=O)NCc1ccccc1)NCc1ccccc1	CHEMBL1851742
S=C(NCCCNCCCCNCCCNC(=S)NCc1ccccc1)NCc1ccccc1	CHEMBL1198905
S=C(NCCCNCCCCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1	CHEMBL1198917
O=C(NCCCNCCCCNCCCNC(=O)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1	CHEMBL1852002
CCCNC(=S)NCCCNCCCCCCNCCCNC(=S)NCCC	CHEMBL1852280
S=C(NCCCNCCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1	CHEMBL1198904
S=C(NCCCNCCCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1	CHEMBL1852149
S=C(NCCCNCCCCNCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL1198934
S=C(NCCCNCCCCCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1	CHEMBL1198936
O=C(NCCCNCCCNCCCNC(=O)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL1198874
O=C(NCCCNCCCCNCCCNC(=O)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1	CHEMBL1198875
O=C(NCCCNCCCCNCCCNC(=O)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1	CHEMBL1851735
S=C(NCCCNCCCCCCNCCCNC(=S)Nc1ccccc1)Nc1ccccc1	CHEMBL1852279
CCCNC(=O)NCCCNCCCCCCNCCCNC(=O)NCCC	CHEMBL1852844
CCNC(=O)NCCCNCCCCCCNCCCNC(=O)NCC	CHEMBL1852816
N=C(N)NCCCNCCCCNCCCNC(=N)N	CHEMBL3597023
N=C(N)NCCCNCCCNCCCNC(=N)N	CHEMBL3597024
C(CCCNCCCNCC1CCCCCC1)CCCNCCCNCC1CCCCCC1	CHEMBL41629
O=C(NCCCNCCCCCCNCCCNC(=O)Nc1ccccc1)Nc1ccccc1	CHEMBL1852148
CN(C)c1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1	CHEMBL3596396
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1	CHEMBL47940
COc1ccc(-c2cn(C3CCCC3)c3ncnc(N)c23)cc1	CHEMBL170724
Cn1cc(-c2cccc(F)c2)c2c(N)ncnc21	CHEMBL3596399
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CC(CO)C[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL2393394
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCCO)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL3601863
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCC(C[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)C[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL3601867
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)OCC(C[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)C[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL3601866
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCCOC(=O)C[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL3601865
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O[C@@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL3601864
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OCCNCCNc3ccnc4cc(Cl)ccc34)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	CHEMBL3600962
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4CC(=O)O[C@@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)c2c1	CHEMBL3601442
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](CCc1ccccc1)[C@@H]1OOC2(O1)C1CC3CC(C1)CC2C3	CHEMBL3601445
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@H](C=O)CCc1ccccc1	CHEMBL1277524
CC(C)C[C@H](NC(=O)C1CCC2(CC1)OOC1(OO2)C2CC3CC(C2)CC1C3)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1	CHEMBL3601446
CC(C)C[C@H](NC(=O)C1CCC(=O)CC1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1	CHEMBL3601447
CC(C)C[C@H](NC(=O)c1ccc(CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CCc1ccccc1	CHEMBL1783732
O=C(/C=C/c1ccccc1)N[C@@H](CCCCCC(=O)NO)C(=O)Nc1cccc2cccnc12	CHEMBL220692
CN(C)c1ccc(C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)Nc2cccc3cccnc23)cc1	CHEMBL221654
O=C(CCCCC[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)Nc1cccc2cccnc12)NO	CHEMBL221655
CN(C)c1ccc(/C=C2\SC(=S)N(CCCCNc3ccnc4cc(Cl)ccc34)C2=O)cc1	CHEMBL2333010
COc1cc(/C=C2\SC(=S)N(CCCCNc3ccnc4cc(Cl)ccc34)C2=O)cc(OC)c1OC	CHEMBL2333011
COc1cc(/C=C2\SC(=S)N(CCCNc3ccnc4cc(Cl)ccc34)C2=O)cc(OC)c1OC	CHEMBL2333013
O=C1/C(=C/c2ccc([N+](=O)[O-])cc2)SC(=S)N1CCCNc1ccnc2cc(Cl)ccc12	CHEMBL2332991
O=C1/C(=C/c2ccccc2[N+](=O)[O-])SC(=S)N1CCCNc1ccnc2cc(Cl)ccc12	CHEMBL2332996
COc1cc(/C=C2\SC(=S)N(CCNc3ccnc4cc(Cl)ccc34)C2=O)cc(OC)c1OC	CHEMBL2333001
CCc1c(OCc2ccccc2)c(=O)ccn1CCCCNc1ccnc2cc(Cl)ccc12	CHEMBL2407843
CCc1c(OCc2ccccc2)c(=O)ccn1CCCCCCNc1ccnc2cc(Cl)ccc12	CHEMBL2407845
CCc1c(O)c(=O)ccn1CCCNc1ccnc2cc(Cl)ccc12	CHEMBL2407848
Cc1c(O)c(=O)ccn1CCCCNc1ccnc2cc(Cl)ccc12	CHEMBL2335236
CCc1c(O)c(=O)ccn1CCCCNc1ccnc2cc(Cl)ccc12	CHEMBL2407849
Cc1c(O)c(=O)ccn1CCCCCCNc1ccnc2cc(Cl)ccc12	CHEMBL2407832
CCc1c(O)c(=O)ccn1CCCCCCNc1ccnc2cc(Cl)ccc12	CHEMBL2407833
COc1c(C)n(CCCCCCNc2ccnc3cc(Cl)ccc23)ccc1=O	CHEMBL2407834
COc1c(C)n(CCCCNc2ccnc3cc(Cl)ccc23)ccc1=O	CHEMBL2407835
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)C(C)NC(=O)c1cn(CC)c2cc3c(cc2c1=O)OCO3)c1ccnc2ccc(OC)cc12	CHEMBL3603972
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)C(C)NC(=O)c1cn(CC)c2ncccc2c1=O)c1ccnc2ccc(OC)cc12	CHEMBL3603973
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CNC(=O)c1cn2c3c(c(N4CCN(C)CC4)c(F)cc3c1=O)CC[C@H]2C)c1ccnc2ccc(OC)cc12	CHEMBL3603974
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CNC(=O)c1cn(C2CC2)c2nc(N3CCN(CC)CC3)c(F)cc2c1=O)c1ccnc2ccc(OC)cc12	CHEMBL3603975
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3ccccn3)CC2)C1=O	CHEMBL3604122
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cccc4cccnc34)CC2)C1=O	CHEMBL3604121
CCN1C(=O)N(CCC(C)C)C2(CCN(C(=O)c3ccccn3)CC2)C1=O	CHEMBL3604120
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(Cl)cnc3N)CC2)C1=O	CHEMBL3604119
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cccnc3N)CC2)C1=O	CHEMBL3604118
CCN1C(=O)N(CCC(C)C)C2(CCN(CCCO)CC2)C1=O	CHEMBL3604117
CCN1C(=O)N(CCC(C)C)C2(CCNCC2)C1=O	CHEMBL3604116
CCN1C(=O)N(CCC(C)C)C2(CCN(C(=O)c3cc(Cl)ccc3O)CC2)C1=O	CHEMBL3604115
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3c(O)ccc(Cl)c3Cl)CC2)C1=O	CHEMBL3604114
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(Cl)c(Cl)cc3O)CC2)C1=O	CHEMBL3604113
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(Cl)cc(Cl)c3O)CC2)C1=O	CHEMBL3604112
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3c(O)cccc3Cl)CC2)C1=O	CHEMBL3604109
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(-c4ccccc4)ccc3O)CC2)C1=O	CHEMBL3604108
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(C)ccc3O)CC2)C1=O	CHEMBL3604107
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(Br)ccc3O)CC2)C1=O	CHEMBL3604106
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(O)cc(Cl)c3)CC2)C1=O	CHEMBL3604006
CC(C)CCN1C(=O)N(CCCc2ccncc2)C(=O)C12CCN(Cc1cc(Cl)ccc1O)CC2	CHEMBL3604005
CC(C)CCN1C(=O)N(Cc2cccnc2)C(=O)C12CCN(Cc1cc(Cl)ccc1O)CC2	CHEMBL3604004
CC(C)CCN1C(=O)N(C(C)C)C(=O)C12CCN(Cc1cc(Cl)ccc1O)CC2	CHEMBL3604003
CC(C)CCN1C(=O)NC(=O)C12CCN(Cc1cc(Cl)ccc1O)CC2	CHEMBL3604002
CCN1C(=O)N(Cc2ccc(C(F)(F)F)cc2)C2(CCN(Cc3cc(Cl)ccc3O)CC2)C1=O	CHEMBL3604001
CCN1C(=O)N(Cc2ccc(OC)cc2)C2(CCN(Cc3cc(Cl)ccc3O)CC2)C1=O	CHEMBL3603999
CCN1C(=O)N(CCc2ccccc2)C2(CCN(Cc3cc(Cl)ccc3O)CC2)C1=O	CHEMBL3603998
CCN1C(=O)N(Cc2ccccc2)C2(CCN(Cc3cc(Cl)ccc3O)CC2)C1=O	CHEMBL3603997
CCN1C(=O)N(C2CCCC2)C2(CCN(Cc3cc(Cl)ccc3O)CC2)C1=O	CHEMBL3603995
CCN1C(=O)NC2(CCN(Cc3cc(Cl)ccc3O)CC2)C1=O	CHEMBL3603993
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cccc(OC)c3)CC2)C1=O	CHEMBL3603992
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cccc(Cl)c3)CC2)C1=O	CHEMBL3603990
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(Cl)ccc3O)CC2)C1=O	CHEMBL587760
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3cc(OC)ccc3O)CC2)C1=O	CHEMBL3603988
CCN1C(=O)N(CCC(C)C)C2(CCN(Cc3ccc(OC)cc3O)CC2)C1=O	CHEMBL546780
CCN(C)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603866
CN(C)C(=O)n1cnc(S[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603865
CN(C)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603864
CC(C)N(C)C(=O)n1cnc(S[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603863
O=C(N1CCCC1)n1cnc(S[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603870
O=C(N1CCCCC1)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603871
CCN(CC)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603875
CCCN(C)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603877
CC(C)N(C)C(=O)n1cnc(S(=O)(=O)C2CCCCC2)n1	CHEMBL3603878
CC(C)N(C)C(=O)n1cnc(S(=O)(=O)C2C3CC4CC(C3)CC2C4)n1	CHEMBL3603879
CN(C)C(=O)n1cnc(S(=O)(=O)c2ccc(Cl)cc2)n1	CHEMBL3603880
CC(C)N(C)C(=O)n1cnc(S(=O)(=O)c2ccc(Cl)cc2)n1	CHEMBL3603881
CCN(C)C(=O)n1cnc(S(=O)(=O)c2c(C)cc(C)cc2C)n1	CHEMBL3603883
O=C(N1CCCC1)n1cnc(S(=O)(=O)Cc2ccccc2)n1	CHEMBL3603884
CN(Cc1ccc(Cl)cc1)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603887
CN(Cc1ccccc1Cl)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603888
CN(Cc1cccc(Cl)c1)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603889
CN(Cc1ccc(C(F)(F)F)cc1)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603890
COc1cccc(CN(C)C(=O)n2cnc(S(=O)(=O)[C@@H]3C[C@H]4CC[C@@H]3C4)n2)c1	CHEMBL3603893
COc1ccc(CN(C)C(=O)n2cnc(S(=O)(=O)[C@@H]3C[C@H]4CC[C@@H]3C4)n2)cc1	CHEMBL3603894
COc1ccc(CN(C)C(=O)n2cnc(S(=O)(=O)[C@@H]3C[C@H]4CC[C@@H]3C4)n2)c(OC)c1	CHEMBL3603895
CN(Cc1ccc(F)cc1)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603896
CN(Cc1cccc(F)c1)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603897
CN(Cc1ccccc1F)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603898
CN(Cc1cccnc1)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603899
CN(Cc1ccc(S(C)(=O)=O)cc1)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603900
CC(=O)c1ccc(CN(C)C(=O)n2cnc(S(=O)(=O)[C@@H]3C[C@H]4CC[C@@H]3C4)n2)cc1	CHEMBL3603901
CN(Cc1ccc(C(C)(C)C)cc1)C(=O)n1cnc(S(=O)(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)n1	CHEMBL3603902
COc1ccc(CN(C(=O)n2cnc(S(=O)(=O)[C@@H]3C[C@H]4CC[C@@H]3C4)n2)C(C)C)cc1	CHEMBL3603906
COc1ccc(/C=C/C(=O)c2cc3ccccc3oc2=O)c(OC)c1OC	CHEMBL1210192
CNC1=C([N+](=O)[O-])C(c2ccc(N3CCCN(c4ccnc5cc(Cl)ccc45)CC3)cc2)c2cc(Cl)ccc2O1	CHEMBL3617675
CNC1=C([N+](=O)[O-])C(c2ccc(N3CCN(c4ccnc5cc(Cl)ccc45)CC3)cc2)c2cc([N+](=O)[O-])ccc2O1	CHEMBL3617664
